# robo4j-j1kids

./: build.gradle  libraries.gradle  robo4jCamCenterUnits.xml  robo4jCenter.xml  robo4jJoystick.xml  robo4jRpiCamClient.xml  robo4jRpiLegoController.xml  settings.gradle
src/main/java/com/robo4j/lego/j1kids/example/: Number42Main.java
src/main/java/com/robo4j/lego/j1kids/example/codec/: LegoPlatformMessageCodec.java  LegoWeaponMessageCodec.java
src/main/java/com/robo4j/lego/j1kids/example/controller/: PlatformController.java  WeaponController.java
src/main/resources/: robo4j.xml  robo4jCenter.xml  robo4jSystem.xml  robo4jUnits.xml
