/*
 * Copyright (C) 2017. Miroslav Kopecky
 * This build.gradle  is part of robo4j.
 * path: /Users/miroslavkopecky/GiTHub_MiroKopecky/robo4j-j1kids/build.gradle
 * module: robo4j-j1kids
 *
 * robo4j is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * robo4j is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with robo4j .  If not, see <http://www.gnu.org/licenses/>.
 */

group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply from: 'libraries.gradle'

version "${robo4jVersion}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'robo4j-j1kids',
                'Implementation-Version': version,
                'Main-Class': 'com.robo4j.lego.j1kids.example.Number42Main'
    }
    //baseName = project.name + '-all'
    baseName = 'robo4j-j1kids'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-lego:${robo4jVersion}"
    testCompile "junit:junit:${junitVersion}@jar"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestAllVersion}@jar"
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}
